{
	"nodes":[
		{"id":"463d5567725bb9bc","x":-164,"y":114,"width":250,"height":60,"type":"text","text":"Vim 的 basic 用法"},
		{"id":"8234a41c76a15b97","x":-423,"y":-237,"width":275,"height":50,"color":"1","type":"file","file":"LinuxTool/vim/Vim map.md"},
		{"id":"f38681c049747fbc","x":158,"y":-237,"width":275,"height":50,"color":"1","type":"file","file":"LinuxTool/vim/Ascii Draw In Vim.md"}
	],
	"edges":[
		{"id":"63cc528aa3822d00","fromNode":"8234a41c76a15b97","fromSide":"bottom","toNode":"463d5567725bb9bc","toSide":"top"},
		{"id":"818e30d2d9c454f5","fromNode":"f38681c049747fbc","fromSide":"bottom","toNode":"463d5567725bb9bc","toSide":"top"}
	]
}