{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:VqAiewtdpYEhuMmqTR6oO": {
					"x": 299.15364583333337,
					"y": 266.71875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VqAiewtdpYEhuMmqTR6oO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.48,
										"y": 44.31,
										"z": 0.5
									},
									{
										"x": 10.89,
										"y": 55.43,
										"z": 0.5
									},
									{
										"x": 23.26,
										"y": 71.91,
										"z": 0.5
									},
									{
										"x": 63.78,
										"y": 116.5,
										"z": 0.5
									},
									{
										"x": 89,
										"y": 137.84,
										"z": 0.5
									},
									{
										"x": 94.41,
										"y": 140.55,
										"z": 0.5
									},
									{
										"x": 98.07,
										"y": 142.49,
										"z": 0.5
									},
									{
										"x": 98.07,
										"y": 147.9,
										"z": 0.5
									},
									{
										"x": 95.12,
										"y": 161.25,
										"z": 0.5
									},
									{
										"x": 88.53,
										"y": 177.1,
										"z": 0.5
									},
									{
										"x": 76.8,
										"y": 193.72,
										"z": 0.5
									},
									{
										"x": 59.38,
										"y": 207.63,
										"z": 0.5
									},
									{
										"x": 40.99,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 33.05,
										"y": 217.58,
										"z": 0.5
									},
									{
										"x": 9.22,
										"y": 219.15,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": 219.15,
										"z": 0.5
									},
									{
										"x": -25.47,
										"y": 215.07,
										"z": 0.5
									},
									{
										"x": -39.77,
										"y": 207.12,
										"z": 0.5
									},
									{
										"x": -43.45,
										"y": 204.4,
										"z": 0.5
									},
									{
										"x": -44.22,
										"y": 204.4,
										"z": 0.5
									},
									{
										"x": -46.17,
										"y": 201.48,
										"z": 0.5
									},
									{
										"x": -40.96,
										"y": 178.05,
										"z": 0.5
									},
									{
										"x": -29.58,
										"y": 149.52,
										"z": 0.5
									},
									{
										"x": -14.06,
										"y": 120.39,
										"z": 0.5
									},
									{
										"x": 10.68,
										"y": 83.26,
										"z": 0.5
									},
									{
										"x": 33.09,
										"y": 48.62,
										"z": 0.5
									},
									{
										"x": 49.74,
										"y": 26.32,
										"z": 0.5
									},
									{
										"x": 64.01,
										"y": 16.78,
										"z": 0.5
									},
									{
										"x": 82.77,
										"y": 15.42,
										"z": 0.5
									},
									{
										"x": 104.28,
										"y": 26.69,
										"z": 0.5
									},
									{
										"x": 138.89,
										"y": 49.1,
										"z": 0.5
									},
									{
										"x": 169,
										"y": 71.18,
										"z": 0.5
									},
									{
										"x": 196.16,
										"y": 86.71,
										"z": 0.5
									},
									{
										"x": 210.43,
										"y": 94.62,
										"z": 0.5
									},
									{
										"x": 215.27,
										"y": 99.47,
										"z": 0.5
									},
									{
										"x": 224.09,
										"y": 109.87,
										"z": 0.5
									},
									{
										"x": 226.37,
										"y": 112.92,
										"z": 0.5
									},
									{
										"x": 227.88,
										"y": 114.43,
										"z": 0.5
									},
									{
										"x": 228.63,
										"y": 114.43,
										"z": 0.5
									},
									{
										"x": 230.16,
										"y": 114.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:wOF1bQm5mp8HHXIYVmCBK": {
					"x": 712.9036458333334,
					"y": 285.8203125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wOF1bQm5mp8HHXIYVmCBK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.15,
										"y": 38.67,
										"z": 0.5
									},
									{
										"x": -6.15,
										"y": 61.82,
										"z": 0.5
									},
									{
										"x": 6.21,
										"y": 128.75,
										"z": 0.5
									},
									{
										"x": 32.63,
										"y": 161.35,
										"z": 0.5
									},
									{
										"x": 51.58,
										"y": 176.08,
										"z": 0.5
									},
									{
										"x": 111.34,
										"y": 198.61,
										"z": 0.5
									},
									{
										"x": 160.2,
										"y": 200.7,
										"z": 0.5
									},
									{
										"x": 219.58,
										"y": 176.5,
										"z": 0.5
									},
									{
										"x": 282.7,
										"y": 115.73,
										"z": 0.5
									},
									{
										"x": 293.98,
										"y": 89.06,
										"z": 0.5
									},
									{
										"x": 295.92,
										"y": 60.53,
										"z": 0.5
									},
									{
										"x": 285.25,
										"y": 38.83,
										"z": 0.5
									},
									{
										"x": 271.11,
										"y": 29.14,
										"z": 0.5
									},
									{
										"x": 262.76,
										"y": 27.77,
										"z": 0.5
									},
									{
										"x": 244.34,
										"y": 31.47,
										"z": 0.5
									},
									{
										"x": 181.82,
										"y": 67.27,
										"z": 0.5
									},
									{
										"x": 98.7,
										"y": 115.74,
										"z": 0.5
									},
									{
										"x": 17.49,
										"y": 173.71,
										"z": 0.5
									},
									{
										"x": -21.67,
										"y": 214.97,
										"z": 0.5
									},
									{
										"x": -24.39,
										"y": 221.91,
										"z": 0.5
									},
									{
										"x": -9.88,
										"y": 222.67,
										"z": 0.5
									},
									{
										"x": 41.51,
										"y": 218.22,
										"z": 0.5
									},
									{
										"x": 143.8,
										"y": 204.27,
										"z": 0.5
									},
									{
										"x": 197.49,
										"y": 201.93,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:rkj56jYMibYMUC4XPB_Nv": {
					"x": 569.1015625,
					"y": 755.7161458333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rkj56jYMibYMUC4XPB_Nv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -31.84,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -42.28,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -55.27,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -78.75,
										"y": 7.4,
										"z": 0.5
									},
									{
										"x": -125.43,
										"y": 28.61,
										"z": 0.5
									},
									{
										"x": -245.23,
										"y": 86.08,
										"z": 0.5
									},
									{
										"x": -269.51,
										"y": 114.09,
										"z": 0.5
									},
									{
										"x": -267.67,
										"y": 140.05,
										"z": 0.5
									},
									{
										"x": -238.52,
										"y": 175.48,
										"z": 0.5
									},
									{
										"x": -190.7,
										"y": 210.21,
										"z": 0.5
									},
									{
										"x": -120.64,
										"y": 244.1,
										"z": 0.5
									},
									{
										"x": -41.25,
										"y": 262.24,
										"z": 0.5
									},
									{
										"x": 55.95,
										"y": 264.53,
										"z": 0.5
									},
									{
										"x": 168.42,
										"y": 255.16,
										"z": 0.5
									},
									{
										"x": 273.26,
										"y": 238.85,
										"z": 0.5
									},
									{
										"x": 357.99,
										"y": 209.09,
										"z": 0.5
									},
									{
										"x": 418.28,
										"y": 171.13,
										"z": 0.5
									},
									{
										"x": 447.79,
										"y": 133.28,
										"z": 0.5
									},
									{
										"x": 459.96,
										"y": 71.42,
										"z": 0.5
									},
									{
										"x": 445.63,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": 412.23,
										"y": 3.54,
										"z": 0.5
									},
									{
										"x": 362.9,
										"y": -19.97,
										"z": 0.5
									},
									{
										"x": 293.67,
										"y": -35.6,
										"z": 0.5
									},
									{
										"x": 216.8,
										"y": -42.4,
										"z": 0.5
									},
									{
										"x": 129.75,
										"y": -35.49,
										"z": 0.5
									},
									{
										"x": 35.08,
										"y": -10.1,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 21.74,
										"z": 0.5
									},
									{
										"x": -81.43,
										"y": 40.21,
										"z": 0.5
									},
									{
										"x": -82.97,
										"y": 41.73,
										"z": 0.5
									},
									{
										"x": -83.74,
										"y": 41.73,
										"z": 0.5
									},
									{
										"x": -65.31,
										"y": 49.49,
										"z": 0.5
									},
									{
										"x": -42.16,
										"y": 55.81,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Ox8s5fnXxc0W2IgH8rXKo": {
					"x": 486.8619791666667,
					"y": 866.7578125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ox8s5fnXxc0W2IgH8rXKo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 112.98,
										"y": -11.08,
										"z": 0.5
									},
									{
										"x": 141.22,
										"y": -15.43,
										"z": 0.5
									},
									{
										"x": 169.47,
										"y": -21.95,
										"z": 0.5
									},
									{
										"x": 220.86,
										"y": -32.7,
										"z": 0.5
									},
									{
										"x": 244.34,
										"y": -43.45,
										"z": 0.5
									},
									{
										"x": 247.99,
										"y": -45.4,
										"z": 0.5
									},
									{
										"x": 247.99,
										"y": -46.17,
										"z": 0.5
									},
									{
										"x": 242.77,
										"y": -56.61,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:LytR6onA2pNpSYuxpla_n": {
					"x": 631.5364583333334,
					"y": 804.8307291666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LytR6onA2pNpSYuxpla_n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -20.16,
										"y": 44.92,
										"z": 0.5
									},
									{
										"x": -21.52,
										"y": 50.34,
										"z": 0.5
									},
									{
										"x": -18.62,
										"y": 57.67,
										"z": 0.5
									},
									{
										"x": -12.51,
										"y": 69.43,
										"z": 0.5
									},
									{
										"x": 0.82,
										"y": 82.76,
										"z": 0.5
									},
									{
										"x": 16.68,
										"y": 87.5,
										"z": 0.5
									},
									{
										"x": 35.04,
										"y": 84.01,
										"z": 0.5
									},
									{
										"x": 71.98,
										"y": 59.09,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:jWWmTfG8u3pcHAfQM0FRW": {
					"x": 740.2083333333334,
					"y": 817.0833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jWWmTfG8u3pcHAfQM0FRW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -72.36,
										"y": 70.04,
										"z": 0.5
									},
									{
										"x": -98.76,
										"y": 87.63,
										"z": 0.5
									},
									{
										"x": -158.14,
										"y": 114.04,
										"z": 0.5
									},
									{
										"x": -214.65,
										"y": 131.41,
										"z": 0.5
									},
									{
										"x": -243.16,
										"y": 135.14,
										"z": 0.5
									},
									{
										"x": -249.36,
										"y": 135.14,
										"z": 0.5
									},
									{
										"x": -250.13,
										"y": 135.14,
										"z": 0.5
									},
									{
										"x": -250.9,
										"y": 135.14,
										"z": 0.5
									},
									{
										"x": -250.9,
										"y": 135.9,
										"z": 0.5
									},
									{
										"x": -224.06,
										"y": 119.53,
										"z": 0.5
									},
									{
										"x": -166.87,
										"y": 93.13,
										"z": 0.5
									},
									{
										"x": -97.08,
										"y": 59.34,
										"z": 0.5
									},
									{
										"x": 0.36,
										"y": 34.95,
										"z": 0.5
									},
									{
										"x": 44.13,
										"y": 30.77,
										"z": 0.5
									},
									{
										"x": 65.04,
										"y": 32.34,
										"z": 0.5
									},
									{
										"x": 71.11,
										"y": 42.21,
										"z": 0.5
									},
									{
										"x": 67.08,
										"y": 68.2,
										"z": 0.5
									},
									{
										"x": 48.74,
										"y": 104.82,
										"z": 0.5
									},
									{
										"x": 20.23,
										"y": 135.35,
										"z": 0.5
									},
									{
										"x": -1.34,
										"y": 149.83,
										"z": 0.5
									},
									{
										"x": -9.69,
										"y": 152.54,
										"z": 0.5
									},
									{
										"x": -12.76,
										"y": 152.54,
										"z": 0.5
									},
									{
										"x": -13.53,
										"y": 152.54,
										"z": 0.5
									},
									{
										"x": -15.07,
										"y": 151,
										"z": 0.5
									},
									{
										"x": -19.8,
										"y": 109.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Iom7cE9mLzLDkaLAazGC4": {
					"x": 720.6640625,
					"y": 795.8333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Iom7cE9mLzLDkaLAazGC4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.45,
										"y": 57.75,
										"z": 0.5
									},
									{
										"x": -13.87,
										"y": 68.87,
										"z": 0.5
									},
									{
										"x": -19.09,
										"y": 79.3,
										"z": 0.5
									},
									{
										"x": -28.62,
										"y": 93.57,
										"z": 0.5
									},
									{
										"x": -57.5,
										"y": 108.63,
										"z": 0.5
									},
									{
										"x": -88.57,
										"y": 118.33,
										"z": 0.5
									},
									{
										"x": -117.1,
										"y": 122.21,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:KQHkwzwCRvTPHCOZ3fX_G": {
					"x": 583.0859375,
					"y": 916.5104166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KQHkwzwCRvTPHCOZ3fX_G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 0.76,
										"z": 0.5
									},
									{
										"x": 6.85,
										"y": 0.76,
										"z": 0.5
									},
									{
										"x": 9.13,
										"y": 0.76,
										"z": 0.5
									},
									{
										"x": 12.93,
										"y": 0.76,
										"z": 0.5
									},
									{
										"x": 36.38,
										"y": 2.7,
										"z": 0.5
									},
									{
										"x": 72.51,
										"y": 2.7,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:772lTJwZlFdC1t9_-jeNe": {
					"x": 787.7734375,
					"y": 911.25,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:772lTJwZlFdC1t9_-jeNe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.21,
										"y": 3.09,
										"z": 0.5
									},
									{
										"x": 15.72,
										"y": 10.18,
										"z": 0.5
									},
									{
										"x": 37.27,
										"y": 21.07,
										"z": 0.5
									},
									{
										"x": 70.85,
										"y": 34.84,
										"z": 0.5
									},
									{
										"x": 94,
										"y": 39.05,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:ifSdQfj7fnDJK53KYn5ly": {
					"x": 1117.6041666666667,
					"y": 888.5286458333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ifSdQfj7fnDJK53KYn5ly",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.38,
										"y": -4.77,
										"z": 0.5
									},
									{
										"x": 25.31,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 41.17,
										"y": -15.89,
										"z": 0.5
									},
									{
										"x": 64.95,
										"y": -24.06,
										"z": 0.5
									},
									{
										"x": 69.38,
										"y": -25.04,
										"z": 0.5
									},
									{
										"x": 69.38,
										"y": -25.81,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:emJz7cJgM4_i1mCEEF3Ta": {
					"x": 1292.5260416666667,
					"y": 793.5677083333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:emJz7cJgM4_i1mCEEF3Ta",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.97,
										"y": 46.56,
										"z": 0.5
									},
									{
										"x": -8.27,
										"y": 72.27,
										"z": 0.5
									},
									{
										"x": -23.03,
										"y": 144.27,
										"z": 0.5
									},
									{
										"x": -28.11,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": -28.11,
										"y": 164.19,
										"z": 0.5
									},
									{
										"x": -28.11,
										"y": 164.95,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:GlP6iGTHSQvoUOXbGCIi_": {
					"x": 1337.1223958333335,
					"y": 790.5859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GlP6iGTHSQvoUOXbGCIi_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.19,
										"y": 118.07,
										"z": 0.5
									},
									{
										"x": 4.38,
										"y": 148.87,
										"z": 0.5
									},
									{
										"x": 12.71,
										"y": 223.42,
										"z": 0.5
									},
									{
										"x": 21.43,
										"y": 244.34,
										"z": 0.5
									},
									{
										"x": 30.91,
										"y": 251.11,
										"z": 0.5
									},
									{
										"x": 41.74,
										"y": 253.82,
										"z": 0.5
									},
									{
										"x": 57.6,
										"y": 252.23,
										"z": 0.5
									},
									{
										"x": 81.61,
										"y": 237.29,
										"z": 0.5
									},
									{
										"x": 114.93,
										"y": 206,
										"z": 0.5
									},
									{
										"x": 138.93,
										"y": 175.91,
										"z": 0.5
									},
									{
										"x": 151.6,
										"y": 156.34,
										"z": 0.5
									},
									{
										"x": 150.83,
										"y": 155.57,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:nJ8T5Vv46uG44vE_tTlk5": {
					"x": 1370.2734375,
					"y": 928.9973958333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nJ8T5Vv46uG44vE_tTlk5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.45,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.99,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.76,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -11.37,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.82,
										"y": -0.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:0ZIvPxPrxQR9LCg0jLGZA": {
					"x": 1321.7317708333335,
					"y": 903.3723958333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0ZIvPxPrxQR9LCg0jLGZA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.77,
										"z": 0.5
									},
									{
										"x": 1.52,
										"y": -0.77,
										"z": 0.5
									},
									{
										"x": 37.92,
										"y": 11.97,
										"z": 0.5
									},
									{
										"x": 63.88,
										"y": 21.22,
										"z": 0.5
									},
									{
										"x": 77.23,
										"y": 22.58,
										"z": 0.5
									},
									{
										"x": 82.64,
										"y": 22.58,
										"z": 0.5
									},
									{
										"x": 87.06,
										"y": 22.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:z-CAnAF_cmp5W6buUDKTS": {
					"x": 1290.0520833333335,
					"y": 802.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z-CAnAF_cmp5W6buUDKTS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.77,
										"y": -0.77,
										"z": 0.5
									},
									{
										"x": 12.97,
										"y": -0.77,
										"z": 0.5
									},
									{
										"x": 33.88,
										"y": -0.77,
										"z": 0.5
									},
									{
										"x": 49.74,
										"y": -0.77,
										"z": 0.5
									},
									{
										"x": 57.67,
										"y": -0.77,
										"z": 0.5
									},
									{
										"x": 61.47,
										"y": -0.77,
										"z": 0.5
									},
									{
										"x": 62.98,
										"y": -0.77,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:gqtUPIfwTVbLgSPXeKLqp": {
					"x": 428.7858159787764,
					"y": 567.0953895603872,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gqtUPIfwTVbLgSPXeKLqp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.65,
										"y": 35.6,
										"z": 0.5
									},
									{
										"x": 50.87,
										"y": 93.62,
										"z": 0.5
									},
									{
										"x": 85.58,
										"y": 156.5,
										"z": 0.5
									},
									{
										"x": 119.93,
										"y": 212.38,
										"z": 0.5
									},
									{
										"x": 141.11,
										"y": 243.5,
										"z": 0.5
									},
									{
										"x": 147.97,
										"y": 251.1,
										"z": 0.5
									},
									{
										"x": 150.18,
										"y": 253.31,
										"z": 0.5
									},
									{
										"x": 179.45,
										"y": 284.12,
										"z": 0.5
									},
									{
										"x": 193.04,
										"y": 295.77,
										"z": 0.5
									},
									{
										"x": 209.03,
										"y": 305.55,
										"z": 0.5
									},
									{
										"x": 209.76,
										"y": 306.28,
										"z": 0.5
									},
									{
										"x": 210.49,
										"y": 306.28,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 171.50154817328263,
						"y": -60.40656493429262,
						"z": 0.3102095010995931
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1249.9970142229452\" height=\"787.2234382130991\" viewBox=\"247.95538161038826 256.71875 1249.9970142229452 787.2234382130991\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 299.1536, 266.7188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9964,-0.2353 T3.6274,9.8762 6.2174,27.8131 11.9817,43.5825 27.0111,65.9632 50.0899,93.166 69.6226,113.5092 82.2995,125.65 90.166,134.1228 93.9873,143.4683 93.871,155.5561 89.4775,169.6756 80.2922,184.4487 66.977,197.665 53.6343,207.1444 38.9425,213.0675 21.7517,216.6727 4.4125,217.6696 -12.7595,215.4383 -26.2572,211.7589 -34.5371,209.1445 -40.0191,206.601 -42.6546,198.6239 -40.1577,182.3118 -32.5018,160.2915 -19.1141,133.1826 -1.067,102.065 17.6576,72.163 34.9645,48.5466 52.174,33.008 71.1829,26.6688 94.6814,30.9949 122.2637,43.6274 150.2134,59.0752 174.8042,72.7961 192.5743,83.1908 205.4611,92.396 215.0484,100.5098 221.0988,105.9451 224.891,109.149 228.7737,111.3761 231.2127,112.5323 A2.1701,2.1701 0 0 1 229.1073,116.3277 T227.7832,115.522 225.243,113.9162 222.5795,111.872 218.7946,108.5049 212.8106,103.1269 203.453,95.1858 190.819,86.1526 173.1261,75.8038 148.5464,62.0891 120.837,46.7521 94.1107,34.3209 72.0277,29.8671 54.2889,35.6204 37.7032,50.6173 20.5734,73.9957 1.9135,103.7916 -16.0193,134.6837 -29.2484,161.4032 -36.7732,182.7907 -39.6333,197.9397 -38.2099,204.2407 -33.4982,205.8562 -25.3196,208.4395 -12.2929,212.0346 4.2218,214.2316 21.0611,213.2847 37.6201,209.8968 51.6734,204.281 64.5406,195.1897 77.3343,182.609 86.1262,168.637 90.3443,155.5078 90.702,144.7232 87.3976,136.5007 79.6928,128.4044 66.8138,116.2485 46.9716,95.8265 23.3451,68.2527 7.625,45.2059 1.1986,28.6601 -2.0405,10.3291 -2.9964,0.2353 A3.0056,3.0056 0 0 1 2.9964,-0.2353 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 712.9036, 285.8203)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9683,0.4721 T1.4059,9.263 -1.0312,28.0058 0.3968,58.4724 9.8968,97.4549 25.2527,129.2999 51.2664,154.9317 89.8726,174.3739 135.2255,179.9862 187.4697,163.8164 232.7645,135.2471 260.3682,107.3082 273.2671,81.0038 274.6593,59.9082 270.569,46.2487 262.8474,39.6271 240.7682,44.9623 195.5596,66.8736 133.3404,103.0178 72.0999,145.2624 29.2688,179.2015 8.7385,198.2229 12.2097,206.9257 48.5975,207.9617 104.0512,204.9392 164.5138,201.876 197.4028,200.2097 A1.7225,1.7225 0 0 1 197.5772,203.6503 T164.6881,205.3168 104.2352,208.3799 48.2005,211.3249 10.3946,209.6756 6.3,198.0188 27.1019,176.5212 70.1318,142.4315 131.6188,100.026 194.1033,63.7414 240.3821,41.7334 264.3978,36.9726 273.5626,44.9026 278.0739,59.9453 276.4259,82.3402 262.9398,109.6696 234.7238,138.2175 188.4902,167.2137 134.8485,183.5675 88.2419,177.7409 48.5355,157.6224 21.6414,131.1697 5.7178,98.5038 -4.2506,58.5739 -6.1031,27.4103 -4.2103,8.3705 -2.9683,-0.4721 A3.0056,3.0056 0 0 1 2.9683,0.4721 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 569.1016, 755.7161)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.0056 T-7.2595,2.8434 -20.8485,2.5561 -33.5793,2.3366 -48.6224,3.8405 -72.5655,11.0973 -123.5366,32.9276 -184.0788,64.2328 -221.8774,93.2481 -235.1742,122.3923 -225.0598,153.7369 -193.0262,186.3219 -141.7252,215.9508 -73.7068,236.7419 10.9852,246.4556 106.5574,245.91 201.6975,235.1315 286.3894,213.8669 352.7718,185.1043 398.1379,146.9611 422.1648,104.1264 424.4293,65.8063 407.0651,32.8491 370.9079,6.1052 318.1062,-13.5968 252.1119,-24.3346 174.91,-22.8375 93.7737,-9.0087 23.0906,9.9632 -24.6528,24.8421 -50.9204,33.0222 -60.9913,38.1656 -57.202,43.577 -46.8657,50.4738 -41.1825,54.3922 A1.7221,1.7221 0 0 1 -43.1375,57.2278 T-48.8208,53.3094 -59.3788,45.8004 -63.2266,37.8649 -52.4822,30.2759 -25.6834,21.5555 22.1854,6.6415 93.1943,-12.3967 174.8585,-26.2678 252.6784,-27.7173 319.3269,-16.7965 372.95,3.407 409.9606,31.2173 427.7148,65.7351 425.1881,105.5565 400.3984,149.4648 354.2178,188.2095 287.2535,217.2044 202.0961,238.5651 106.5742,249.3768 10.5691,249.9015 -74.7462,240.0567 -143.4883,218.96 -195.5615,188.7144 -228.2796,154.8495 -238.3829,121.563 -224.3257,90.7108 -185.8643,60.8978 -125.0326,29.3024 -73.6629,7.1589 -49.029,-0.4661 -33.5867,-2.3366 -20.8485,-2.5561 -7.2595,-2.8434 0,-3.0056 A3.0056,3.0056 0 0 1 0,3.0056 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 486.862, 866.7578)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3106,-3.1668 T25.4665,-5.5131 71.6872,-10.0824 109.6624,-14.9658 148.4502,-21.5018 186.5625,-29.9056 213.451,-37.3363 228.7759,-41.8527 235.4796,-46.4767 239.0305,-53.4738 241.1702,-57.4609 A1.812,1.812 0 0 1 244.3698,-55.7591 T242.26,-51.7561 237.9994,-44.0656 230.2174,-38.4315 214.5389,-33.4877 187.4952,-25.8084 149.2087,-17.0821 110.3164,-10.1508 72.2542,-4.7547 26.0524,0.4607 0.3106,3.1668 A3.182,3.182 0 0 1 -0.3106,-3.1668 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 631.5365, 804.8307)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7421,1.2307 T-2.0024,11.406 -9.6549,28.2964 -13.4492,40.0893 -13.4923,50.418 -9.2904,61.4291 -0.6789,71.3314 11.3269,76.9348 29.9765,73.6349 56.5996,63.1436 71.3258,57.4134 A1.7997,1.7997 0 0 1 72.6342,60.7666 T57.9185,66.524 30.4204,77.1496 9.989,80.2911 -3.4911,73.921 -13.0441,62.8611 -17.7648,50.4857 -17.9145,38.8557 -14.3521,26.2852 -7.1906,9.0776 -2.7421,-1.2307 A3.0056,3.0056 0 0 1 2.7421,1.2307 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 740.2083, 817.0833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.213,2.2864 T-14.4109,18.1257 -46.192,46.6193 -83.2686,72.2307 -130.0289,96.1713 -174.9077,113.9646 -207.2485,124.46 -226.4096,130.1386 -237.183,133.212 -245.6893,135.9477 -250.2804,137.6028 A1.812,1.812 0 0 1 -251.5196,134.1972 T-246.8105,132.4684 -238.2208,129.6207 -227.5134,126.4516 -208.4787,120.6549 -176.4491,110.0561 -132.0951,92.1998 -86.0912,68.2947 -49.7886,42.6526 -18.5853,13.8125 -2.213,-2.2864 A3.182,3.182 0 0 1 2.213,2.2864 ZM-251.791,134.3222 T-244.345,130.1341 -221.0567,118.0764 -180.7303,98.2507 -120.6114,74.1904 -55.6036,54.5531 -5.454,43.2775 28.3108,39.8173 47.7763,46.565 53.4682,65.1373 45.5806,90.8457 29.6493,115.1246 14.0976,132.2225 2.9989,142.1452 -3.934,147.5481 -9.4658,149.9771 -14.6017,141.0358 -19.1555,120.6916 -21.5488,109.817 A1.7911,1.7911 0 0 1 -18.0512,109.043 T-15.6324,119.9119 -11.3406,139.5373 -8.9929,147.4806 -6.024,144.8113 0.7332,139.5512 11.5812,129.873 26.8002,113.2115 42.3526,89.8417 50.3607,65.6897 46.0012,48.8942 28.2385,43.1097 -4.7208,46.6714 -54.6102,57.8931 -119.2806,77.4235 -179.1735,101.4141 -219.2791,121.1488 -242.4637,133.1997 -250.009,137.4778 A1.812,1.812 0 0 1 -251.791,134.3222 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 720.6641, 795.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1623,0.3532 T1.5117,13.502 -2.803,36.5066 -8.14,54.0678 -14.5186,69.3183 -27.0293,84.6084 -47.7623,98.7195 -72.7301,109.4179 -101.1428,118.8556 -116.5157,123.961 A1.8459,1.8459 0 0 1 -117.6843,120.459 T-102.3262,115.3095 -74.2482,105.8963 -50.0184,95.4496 -30.2737,82.0743 -18.629,67.5925 -12.8008,52.7007 -8.063,35.5578 -4.4529,12.832 -3.1623,-0.3532 A3.182,3.182 0 0 1 3.1623,0.3532 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 583.0859, 916.5104)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3382,-3.0478 T1.8957,-2.8364 6.3155,-2.4441 15.4526,-1.6393 33.2787,-0.6477 58.6941,0.1115 72.5584,0.503 A2.1975,2.1975 0 0 1 72.4616,4.897 T58.5936,4.6782 33.0308,4.3154 15.1644,3.855 7.3256,3.5203 4.2262,3.4101 1.2279,3.183 -0.3382,3.0478 A3.0665,3.0665 0 0 1 0.3382,-3.0478 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 787.7734, 911.25)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8245,-2.7244 T3.1402,-1.8661 8.3029,1.2833 17.2476,7.1173 34.3117,15.7547 56.4614,24.5744 81.1191,32.7741 94.5936,37.2484 A1.8968,1.8968 0 0 1 93.4064,40.8516 T79.9114,36.4393 54.993,28.3033 32.3846,19.5099 14.726,10.8415 6.0539,5.5344 1.5155,3.2751 -0.8245,2.7244 A2.8464,2.8464 0 0 1 0.8245,-2.7244 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1117.6042, 888.5286)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7534,-2.7449 T3.2474,-3.6932 11.1821,-5.8319 20.8209,-9.4362 35.1607,-15.0519 49.4769,-20.3714 61.9312,-25.0357 68.7044,-27.5825 A1.8968,1.8968 0 0 1 70.0556,-24.0375 T63.3057,-21.4297 50.9014,-16.6188 36.758,-11.142 22.4292,-5.2268 12.5959,-1.1471 4.6779,1.5181 0.7534,2.7449 A2.8464,2.8464 0 0 1 -0.7534,-2.7449 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1292.526, 793.5677)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9947,0.2554 T1.9279,10.8573 -0.7415,33.1348 -6.6134,67.6062 -14.3809,106.982 -19.7905,133.0745 -23.9616,153.953 -26.2213,165.3191 A1.9244,1.9244 0 0 1 -29.9987,164.5809 T-27.8131,153.2003 -23.8128,132.2652 -18.6465,106.1522 -11.2314,66.8966 -5.8247,32.6015 -3.7382,10.3741 -2.9947,-0.2554 A3.0056,3.0056 0 0 1 2.9947,0.2554 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1337.1224, 790.5859)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1814,-0.059 T3.5,26.8643 4.4476,75.4354 7.2847,125.8191 12.6521,174.9054 19.6458,207.7738 27.912,227.5572 38.0088,238.2511 51.9654,240.234 72.3279,231.04 96.4945,212.2439 117.8829,190.5701 138.3415,167.1789 149.5075,154.4141 A1.7564,1.7564 0 0 1 152.1525,156.7259 T140.9962,169.4994 120.4213,193.0536 98.6776,215.0885 73.65,234.367 51.6296,243.7123 35.7326,241.0231 24.3717,229.2726 15.5662,208.7367 8.2025,175.4352 2.4336,126.0965 -0.9084,75.5781 -2.5014,26.9756 -3.1814,0.059 A3.182,3.182 0 0 1 3.1814,-0.059 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1370.2734, 928.9974)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.0124 T-1.3657,3.0034 -4.4985,3.0425 -9.2778,2.8025 -14.2424,2.1483 -16.1945,1.782 A2.7873,2.7873 0 0 1 -15.4455,-3.742 T-13.4662,-3.5752 -8.8762,-3.2494 -4.4985,-3.0425 -1.3657,-3.0034 0,-3.0124 A3.0124,3.0124 0 0 1 0,3.0124 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1321.7318, 903.3724)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9048,-2.8662 T9.5017,0.0177 28.7065,6.6221 48.0262,12.6729 62.7024,16.2914 72.9003,18.2921 82.2455,19.8417 87.3571,20.6787 A1.9244,1.9244 0 0 1 86.7629,24.4813 T81.6396,23.719 72.1708,22.3286 61.724,20.5244 46.69,17.1484 27.1208,11.4819 7.7898,5.4406 -0.9048,2.8662 A3.0056,3.0056 0 0 1 0.9048,-2.8662 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1290.0521, 802.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1687,-2.8414 T2.7971,-2.8728 12.1973,-2.8919 25.7259,-2.8494 38.4851,-2.7867 48.098,-2.7249 54.5378,-2.6712 60.0017,-2.633 62.9738,-2.6191 A1.8491,1.8491 0 0 1 62.9862,1.0791 T60.0143,1.1129 54.5518,1.1879 48.1159,1.289 38.5113,1.4381 25.7769,1.6612 12.3837,1.9986 3.1172,2.5217 0.1687,2.8414 A2.8464,2.8464 0 0 1 -0.1687,-2.8414 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 428.7858, 567.0954)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6624,-1.3948 T6.7709,6.7973 20.4175,32.6719 43.0405,74.3325 71.0471,124.0836 98.8983,170.971 120.4106,205.2998 134.1597,226.2101 148.7508,245.0483 166.399,264.9183 182.691,280.5817 195.5073,291.4853 205.9334,300.1937 211.6116,304.9345 A1.7517,1.7517 0 0 1 209.3684,307.6255 T203.6829,302.8934 193.2199,294.1887 180.2247,283.1673 163.6961,267.3373 145.8075,247.2784 131.0002,228.3095 117.0958,207.3998 95.3774,173.0769 67.2645,126.2227 38.9429,76.5811 15.9101,35.0835 1.7335,9.4363 -2.6624,1.3948 A3.0056,3.0056 0 0 1 2.6624,-1.3948 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}