# 枚举排列（递归实现排列型枚举）

## 题目描述

今有 $n$ 名学生，要从中选出 $k$ 人排成一列拍照。

请按字典序输出所有可能的排列方式。
## 输入格式

仅一行，两个正整数 $n, k$。
## 输出格式

若干行，每行 $k$ 个正整数，表示一种可能的队伍顺序。
## 样例 #1

### 样例输入 #1

```
3 2
```

### 样例输出 #1

```
1 2
1 3
2 1
2 3
3 1
3 2
```

## 提示

对于 $100\%$ 的数据，$1 \leqslant k\leqslant n \leqslant 10$

## 解法 1（DFS）

```cpp
#include <bits/stdc++.h>
#define rep(i, n) for (int i = 0; i < (n); ++i)

using namespace std;

int main() {
    int n, k;
    cin >> n >> k;

    vector<bool> used(n + 1, false);
    auto dfs = [&](auto &f, vector<int> a) -> void {
        if (a.size() == k) {
            rep(i, k) cout << a[i] << " \n"[i == k - 1];
            return;
        }
        for (int x = 1; x <= n; ++x) {
            if (used[x])
                continue;
            used[x] = true;
            a.push_back(x);
            f(f, a);
            used[x] = false;
            a.pop_back();
        }
    };
    dfs(dfs, {});

    return 0;
}
```

### 思路
我们相当于对原来的 $n$ 个数的全排列算法进行了**剪枝**，当递归深度达到 $k$ 时就结束递归。

### 时间复杂度分析
对 $n$ 个数的全排列的时间复杂度为 $n!$ ，可以从两个方向考虑：
1. $n$ 个数的全排列一共有 $n!$ 个可能，所以总时间复杂度为 $n!$
2. 考虑递归过程为一个递归树，第二层 $n$ 个节点，第三层 $n\cdot (n-1)$ 个节点，直到第 $n + 1$ 层，最后一层节点数为 $n\cdot (n-1) \cdot(n-2)\cdot(n-3)\cdots 1 = n!$

故，对于本题来说我们也有两种考虑思路
1. 由题意可知，我们首先从 $n$ 个数中选择 $k$ 个，然后将这 $k$ 个数全排列。时间复杂度也就是
$$
	C^k_n\cdot k! =\dfrac{n!}{k!\cdot(n-k)!}\cdot k! = \dfrac{n!}{(n-k)!}
$$
2. 对递归树进行了剪枝，深度超过 $k$ 的就减掉，最后一层节点数为 
$$
n \cdot (n-1) \cdot(n-2)\cdot(n-3)\cdots (n-k+1) = \dfrac{n!}{(n-k)!}
$$
如果算上递归末层的输出操作，则需要乘上 $O(n)$
## 解法 2（permutation）



```cpp
#include <iostream>
#include <vector>
#include <algorithm>

// Function to generate all k-permutations of n elements
void generate_k_permutations(const std::vector<int>& nums, int k) {
    int n = nums.size();
    std::vector<int> bitmask(k, 1); // First k elements are 1
    bitmask.resize(n, 0);           // Last n-k elements are 0
    
    do {
        // Extract k elements based on the bitmask
        std::vector<int> selected;
        for (int i = 0; i < n; ++i) {
            if (bitmask[i]) {
                selected.push_back(nums[i]);
            }
        }

        // Generate all permutations of the selected elements
        do {
            for (int num : selected) {
                std::cout << num << " ";
            }
            std::cout << std::endl;
        } while (std::next_permutation(selected.begin(), selected.end()));
    } while (std::prev_permutation(bitmask.begin(), bitmask.end()));
}

int main() {
    std::vector<int> nums;
    int n, k;
    std::cin >> n >> k;
    for (int i = 1; i<= n; i++) {
        nums.emplace_back(i);
    }

    generate_k_permutations(nums, k);

    return 0;
}
```

### 思路
首先，我想从 `nums` 中随机选择 `k` 个数，然后再对这 `k` 个数进行全排列。所以我构造了一个 `bitmask` 数组，该数组只由 `1` 和 `0` 构成，作为 `nums` 的选择标记数组，如果 `bitmask[i]` 为 `1` 则表示 `nums[i]` 被选中了。

那么一个长度为 `n` 数组只由 `k` 个 `1` 和 `n-k` 个 `0` 构成，可以有多少种不同的结果呢？根据组合数公式，这相当于在 `n` 个空位上选择 `k` 个位置，也就是有 $C^k_n$ 种结果。

### 时间复杂度分析
每一次 `next_permutation`  都会生成一个字典序比当前排列大的序列，对于 `k` 个 1 和 `n-k` 个 `0` 来说，一共会生成 $C^k_n$ 次，每一次生成需要 $O(n)$ 时间，时间复杂度为 $O(n\cdot C^k_n)$，然后需要对这 `k` 个数进行全排列，一共 $k!$ 次，总计时间复杂度为
	$$
	n\cdot C^k_n\cdot n\cdot k! =n^2\cdot \dfrac{n!}{k!\cdot(n-k)!}\cdot k! =n^2\cdot \dfrac{n!}{(n-k)!}
	$$


## Extra
***Gosper's Hack*** 算法：一种生成 $n$ 元集合所有 $k$ 元子集的算法，它巧妙地利用了位运算

[算法学习笔记(75): Gosper's Hack - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/360512296)